# week10/k8s/configmaps.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: ecomm-config-w10
data:
  # Database Names
  PRODUCTS_DB_NAME: products
  ORDERS_DB_NAME: orders
  CUSTOMERS_DB_NAME: customers
  AZURE_STORAGE_CONTAINER_NAME: product-images
  AZURE_SAS_TOKEN_EXPIRY_HOURS: "24"

  PRODUCT_SERVICE_URL: http://product-service-w10:8000
  ORDER_SERVICE_URL: http://order-service-w10:8001
  USTOMER_SERVICE_URL: http://customer-service-w10:8002
  RABBITMQ_HOST: rabbitmq-service-w10